spring.mvc.view.prefix=/WEB-INF/
#Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookclub-schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#using hidden methods for put requests
spring.mvc.hiddenmethod.filter.enabled=true
